# student-api

./: .gitignore  pom.xml
src/main/java/com/hongik/studentapi/: StudentApiApplication.java
src/main/java/com/hongik/studentapi/controller/: StudentController.java
src/main/java/com/hongik/studentapi/database/: DatabaseConnector.java
src/main/java/com/hongik/studentapi/entity/: Student.java
src/main/java/com/hongik/studentapi/model/: Student.java
src/main/java/com/hongik/studentapi/repository/: StudentRepository.java
src/main/java/com/hongik/studentapi/service/: StudentDataParser.java
src/main/resources/: application.properties
